// Mixins
//

/** All Caps */
.text-allcaps {
	text-transform: uppercase;
}

.text-italic {
	font-style: italic;
}

/** Centering */
.preserve3d {
	.lh-transform-style(preserve-3d);
}

.vertical-center, .horizontal center {
	position: relative;
}

.vertical-center {
	height: 100%;
	.lh-display(flex);
	.lh-align-items(center);
}

.horizontal-center {
	left: 50%;
	.lh-translateX(-50%);
}

/** Toggleable List */
[data-list-toggle-target] {
	font-size: 1.8rem;
	.lh-transition(box-shadow .3s .5s ease-out, max-height .5s ease-in-out, margin .2s .5s ease-in-out, background-image 1s .5s ease-in-out);
	.lh-background-image(linear-gradient(to top, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0)));
	overflow: hidden;
	max-height: 2000px;
	margin-bottom: @padding-large-vertical;
	box-shadow: 0 30px 50px fade(@text-color, 40%);
	z-index: 9999;
	[data-toggle-hidden] {
		opacity: 1;
		.lh-translateY(0);
		.lh-transition(opacity .3s .5s ease-in-out, transform .5s .5s ease-in-out);
	}
	&:not(:first-of-type) {
		margin-top: @padding-large-vertical;
	}
	&.collapsed {
		max-height: 200px;
		margin-top: 0;
		margin-bottom: 0;
		box-shadow: none;
		z-index: 0;
		.lh-background-image(linear-gradient(to top, #E7E7E7 0%, rgba(255, 255, 255, .7) 20%, rgba(255, 255, 255, 0)));
		.lh-transition(box-shadow .3s .5s ease-out, max-height .5s ease-in-out, margin .2s .5s ease-in-out, background-image 1s .5s ease-in-out);
		[data-toggle-hidden] {
			opacity: 0;
			.lh-translateY(-5px);
			.lh-transition(opacity .3s .5s ease-in-out, transform .5s .5s ease-in-out);
		}
	}
	.list-group-toggle {
		cursor: pointer;
	}
}

/** Lists itemtext li */
.list-group-item-section {
	margin-top: @padding-small-vertical;
}
ul.list-group-item-text, ol.list-group-item-text {
	padding-left: 1em;
	li {
		padding-left: 0;
	}
}

/** Normal color links */
.normal-link {
	color: @text-color;
	text-decoration: none;
	&:hover {
		color: @gray-dark;
		text-decoration: none;
	}
}

/** Wells, color only */
.darken {
	background: @well-bg;
}

/** HR additional styles */
hr.mini {
	margin: @padding-small-vertical 0;
}

/** Form style */
.input-plain {
	border: none;
	box-shadow: none;
	border-radius: 0;
	font-family: Cardo;
	resize: none;
	.lh-transition(background-color .3s ease-in);
	&:focus {
		box-shadow: none;
		background-color: fadeout(@brand-primary, 90%);
		.lh-transition(background-color .3s ease-out);
	}
}

/** Dummy Icon */
.icon-dummy {
	position: absolute;
	z-index: 1;
	cursor: pointer;
	top: 50%;
	.lh-translateY(-50%);
}

/** LESS Triangle Mixins */
.triangle-base() {
	content: '';
	display: block;
	width: 0;
	height: 0;
}
.triangle(@direction, @size, @color) {
	.triangle(@direction, @size * 2, @size, @color);
}
.triangle(@direction, @width, @height, @color) when (@direction = up) {
	.triangle-base();
	border-left: (@width / 2) solid transparent;
	border-right: (@width / 2) solid transparent;
	border-bottom: @height solid @color;
}
.triangle(@direction, @width, @height, @color) when (@direction = down) {
	.triangle-base();
	border-left: (@width / 2) solid transparent;
	border-right: (@width / 2) solid transparent;
	border-top: @height solid @color;
}
.triangle(@direction, @width, @height, @color) when (@direction = left) {
	.triangle-base();
	border-top: (@width / 2) solid transparent;
	border-bottom: (@width / 2) solid transparent;
	border-right: @height solid @color;
}
.triangle(@direction, @width, @height, @color) when (@direction = right) {
	.triangle-base();
	border-top: (@width / 2) solid transparent;
	border-bottom: (@width / 2) solid transparent;
	border-left: @height solid @color;
}

/** Self-generate form */
[data-multi-target] {
	position: relative;
	margin: @padding-large-vertical*2 0;
	&:first-of-type {
		margin-top: 0;
	}
	[data-multi-target-close], .multi-close {
		position: absolute;
		right: -10px;
		top: -10px;
		display: block;
		width: 22px;
		height: 22px;
		border-radius: 9999em;
		background: @body-bg;
		text-align: center;
		color: @brand-danger;
		box-shadow: 0 0 0 3px @brand-danger;
		z-index: 10;
	}
	.form-control {
		margin-bottom: @padding-large-vertical;
	}
}
