// Libraries

@import "lesshat-prefixed";
@import "bootstrap";
@import "font-awesome";
@import "morris.core.less";

// Plugins

@import "plugins/centerModal.less";
@import "plugins/datatables.less";
@import "plugins/datepicker.less";
@import "plugins/select2.less";
@import "plugins/textEditor.less";
// @import "plugins/timeline.less";
@import "plugins/toggle.less";

// Additional Components

@import "webfonts";
@import "sb-variables";
@import "mixins";

// Global Styles

html,body{
	min-height:100%;
}

@media(max-width:767px) {
	html, body {
		height: 100%;
	}
}

body {
	background-color: @gray-lightest;
}

// Wrappers

.container {
	height: 100%;
	min-height:100%;
}

#wrapper {
	width: 100%;
	height: 100%;
	min-height: 100%;
}

#page-wrapper {
	padding: 0 15px;
    // min-height: 568px;
  background-color: white;
  &.full-page-force {
  	margin: 0;
  }
}

@media(min-width:768px) {
	#page-wrapper {
		position: inherit;
		margin: 0 0 0 250px;
		padding: 0 30px;
		border-left: 1px solid darken(@gray-lightest, 6.5%);
		.transition(margin .1s ease-in-out);
		&.full-page {
			.transition(margin .3s ease-in-out);
			margin: 0 300px 0 50px;
			border-right: 1px solid @gray-lighter;
		}
		&.full-page-force {
			margin: 0 0 0 50px;
			padding: 0;
		}
	}
}

// Navigation

// --Topbar

.navbar-top-links li {
	display: inline-block;
}

.navbar-top-links li:last-child {
	margin-right: 15px;
}

.navbar-top-links li a {
	padding: 15px;
	min-height: 50px;
}

.navbar-top-links .dropdown-menu li {
	display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
	margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
	padding: 3px 20px;
	min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
	white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
	width: 310px;
	min-width: 0;
}

.navbar-top-links .dropdown-messages {
	margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
	margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
	margin-left: -123px;
}

.navbar-top-links .dropdown-user {
	right: 0;
	left: auto;
}

.navbar {
	.navbar-header {
		position: relative;
		z-index: 2;
		background: @gray-lightest;
	}
	.progress-navbar {
		& > a {
			// pointer-events: none;
		}
		.progress-caption, .progress {
			float: left;
		}
		.progress-caption {
			margin-right: 15px;
			font-size: 12px;
			line-height: 22px;
		}
		.progress {
			margin-bottom: 0;
			height: 10px;
			margin-top: 6px;
			.progress-bar {
				font-size: 8px;
				padding: 0;
				line-height: 1.42857143;
			}
		}
	}
	.navbar-login {
		.button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
		padding: 6px 12px;
	}
	.navbar-logout {
		.button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
		margin-right: @navbar-padding-horizontal;
	}
	.navbar-ident {
		position: absolute;
		left: @navbar-padding-horizontal;
		top: 2*@navbar-padding-horizontal;
	}
	@media(max-width:768px) {
		.navbar-brand {
			padding-top: 10px;
		}
	}
	.btn-login {
		margin-right: @navbar-padding-horizontal;
	}
}

// --Sidebar

.sidebar {
	.sidebar-nav.navbar-collapse {
		padding-left: 0;
		padding-right: 0;
	}
}

.sidebar .sidebar-search {
	padding: 15px;
}

.sidebar ul li {
	border-bottom: 1px solid darken(@gray-lightest, 6.5%);
	.lh-transition(all .3s ease-in-out);
	a {
		&.active {
			background-color: @gray-lighter;
		}
	}
}

.sidebar .arrow {
	float: right;
}

.sidebar .fa.arrow:before {
	content: "\f104";
}

.sidebar .active > a > .fa.arrow:before {
	content: "\f107";
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
	border-bottom: none !important;
}

.sidebar .nav-second-level li a {
	padding-left: 37px;
}

.sidebar .nav-third-level li a {
	padding-left: 52px;
}

@media(min-width:768px) {
	.sidebar {
		z-index: 1;
		.lh-transition(width .3s ease-in-out);
		position: absolute;
		width: 250px;
		margin-top: 51px;
		.sidebar-search {
			& > i {
				.lh-transition(all .3s ease-in-out);
				.lh-transform(scale(0) translate(0, -50%));
				opacity: 0;
			}
			form {
				.lh-transition(opacity .3s ease-in-out);
				opacity: 1;
			}
		}
		.sidebar-nav {
			width: 250px;
			span {
				opacity: 1;
				.lh-transition(opacity .3s ease-in-out);
			}
		}
		&.sidebar-mini {
			.lh-transition(width .3s ease-in-out);
			width: 50px;
			overflow: hidden;
			.sidebar-search {
				& > i {
					.lh-transition(all .3s ease-in-out);
					.lh-transform(scale(1) translate(0, -50%));
					opacity: 1;
				}
				form {
					.lh-transition(opacity .3s ease-in-out);
					opacity: 0;
				}
			}
			.sidebar-nav {
				width: 250px;
				span {
					opacity: 0;
					.lh-transition(opacity .1s ease-in-out);
				}
			}
		}
	}
	.navbar-top-links .dropdown-messages,
	.navbar-top-links .dropdown-tasks,
	.navbar-top-links .dropdown-alerts {
		margin-left: auto;
	}
}

// Right Sidebar

.sidebar-right {
	// display: none;
	.panel-right {
		border-color: @gray-lighter;
	}
	.page-header {
		margin: 30px 0 20px;
	}
}

@media(min-width:768px) {
	.sidebar-right {
		z-index: 1;
		display: block;
		width: 300px;
		position: absolute;
		top: 0;
		height: 100%;
		right: 0;
		padding: 15px;
		opacity: 1;
		.lh-translateY(0);
		.lh-transition(opacity .2s .3s ease-in, transform .4s ease-in-out);
		&.collapsed {
			opacity: 0;
			.lh-translateY(-100%);
			.lh-transition(opacity .1s ease-in, transform .3s ease-in-out);
			// .lh-transition(all .1s ease-out);
		}
		& > *:first-child {
			margin-top: 51px;
		}
	}
}

// Login Panel

.login-page {
	margin-left: 0 !important;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	background-color: @brand-primary !important;
	@media(min-width:768px) {
		background-size: cover;
	}
	&.bg-loaded {
		.lh-transition(background 1.5s ease-in-out) !important;
	}
}

.login-panel {
	margin-top: 15px;
}

.login-welcome {
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
	@media(min-width:768px) {
		max-width: 960px;
		left: 50%;
		top: 50%;
		.lh-translate(-50%, -50%);
		.container {
			max-width: 960px;
		}
	}
}

.login-paragraph {
	color: @body-bg;
	.text-muted {
		color: darken(@body-bg, 10%);
	}
	@media(max-width:768px) {
		margin: @padding-large-vertical;
	}
}

.login-form {
	margin-top: 10px;
	padding: @padding-small-horizontal @padding-small-horizontal 0 @padding-small-horizontal;
	background: white;
	border-radius: @border-radius-base;
	border: 1px solid @gray-lighter;
}

// Flot Charts Containers

.flot-chart {
	display: block;
	height: 400px;
}

.flot-chart-content {
	width: 100%;
	height: 100%;
}

// Custom Colored Panels

.huge {
	font-size: 40px;
}

.panel-green {
	border-color: @brand-success;
	.panel-heading {
		border-color: @brand-success;
		color: white;
		background-color: @brand-success;
	}
	a {
		color: @brand-success;
		&:hover {
			color: darken(@brand-success, 15%);
		}
	}
}

.panel-red {
	border-color: @brand-danger;
	.panel-heading {
		border-color: @brand-danger;
		color: white;
		background-color: @brand-danger;
	}
	a {
		color: @brand-danger;
		&:hover {
			color: darken(@brand-danger, 15%);
		}
	}
}

.panel-yellow {
	border-color: @brand-warning;
	.panel-heading {
		border-color: @brand-warning;
		color: white;
		background-color: @brand-warning;
	}
	a {
		color: @brand-warning;
		&:hover {
			color: darken(@brand-warning, 15%);
		}
	}
}

// Sheet display

.sheet {
	font-size: @font-size-large;
	.sheet-heading {
		margin-bottom: 1.5rem;
		display: block;
		font-family: Cardo, @font-family-serif;
		.btn, .label {
			font-family: @font-family-sans-serif;
		}
	}
	.list-group-item-section {
		margin: 1.5em 0 2em 0;
	}
}
