// Variables

@gray-darker: lighten(#000, 13.5%);
@gray-dark: lighten(#000, 20%);
@gray: lighten(#000, 33.5%);
@gray-light: lighten(#000, 60%);
@gray-lighter: lighten(#000, 93.5%);
@gray-lightest: lighten(#000, 97.25%);
@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;


@vn-info-background: #3498db !important;
@vn-success-background: #2ecc71 !important;
@vn-error-background: #e74c3c !important;
@vn-warning-background: #f39c12 !important;
@vn-notify-background: #333 !important;

@vn-info-color: #fff !important;
@vn-success-color: #fff !important;
@vn-error-color: #fff !important;
@vn-warning-color: #fff !important;
@vn-notify-color: #fff !important;
@vn-close-color: #fff !important;

@vn-border-radius: 5px !important;
@vn-container-top: 10px !important;
@vn-container-bottom: 10px !important;
@vn-container-left: 10px !important;
@vn-container-right: 10px !important;

@vn-opacity: .75;
@vn-hover-opacity: 1;
